{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6IFI2CF\\SQLEXPRESS;Database=MiniTicaretDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MiniTicaret.WebApi",
    "Audience": "MiniTicaretClient",
    "Key": "S3cr3tK3y!@#2025MiniTicaretAPI"
  }
}
